<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="14dip"
    android:paddingLeft="1dip"
    android:paddingRight="1dip"
    android:paddingTop="1dip">


    <Button
        android:id="@+id/newgame"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="New game"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/undo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="Undo"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>